# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=5.0.0
curse_project_id=241941
release_type=release

mc_version=1.19.2
forge_version=43.1.33
parchment_version=2022.09.04-1.19.2

architectury_version=6.2.46
jei_version=11.3.0.262
# Top 6.2.2
top_version=3965693
patchouli_version=1.19.2-76
# Jade: Something
jade_version=3960379
