# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=5.0.0
curse_project_id=241941
release_type=release

mc_version=1.19.2
forge_version=43.1.25
parchment_version=2022.09.04-1.19.2

jei_version=11.3.0.262
top_version=1.19-6.2.0-6
patchouli_version=1.19.2-76
jade_version=3960379
